<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<title>Jasmine Testing</title>
	</head>
	<body>
	<h1>Some test here</h1>
	<input id="x" type="text">
	<input id="y" type="text">
	<input id="add" type="button" value="Add Numbers">
	Result: <span id="result"/>
	<script type="text/javascript" src="lib/calculator.js"></script>
	<script>
		calculator.init();
	</script>

	</body>
</html>